  [ "One dimensional optimization & sensitivity analysis"
  , "Multi-dimensional optimization; Lagrange multipliers"
  , "Mutli-dimensional continued: shadow prices"
  , "Optimization via Newton's method and variants"
  , "Types of optimization & linear programming"
  , "Network flows & linear programming"
  , "Duality & complementary slackness"
  , "Dual prices & integer programming"
  , "Branch & Bound algorithms"
  , "Graph models: max flow & min cut"
  , "Bipartite graphs & matching"
  , "Finite-state machines & Transition diagrams"
  , "Iteration matrices; eigenvectors & power iterations"
  , "Markov chains"
  , "Intro to statistics & the Central Limit Theorem"
  , "Monte-Carlo integration"
  , "Monte-Carlo simulation"
  , "Binomial & Poisson distributions"
  , "Recurrence relations & generating functions"
  , "Linear least squares"
  ]
: List Text
